<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>RSYNC_USER=${RSYNC_USER:-defaultUsername}
RSYNC_HOST=${RSYNC_HOST:-defaultHost}
RSYNC_PORT=${RSYNC_PORT:-defaultPort}
if [ "${RSYNC_SRC}" ]; then
	rsync -av --rsh="ssh -p$RSYNC_PORT" --exclude=".*" "$RSYNC_SRC" $RSYNC_USER@$RSYNC_HOST:"$RSYNC_DEST"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@s</string>
	<key>name</key>
	<string>Save All</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2B1A53A6-B6F3-47F6-835D-749509B62D6F</string>
</dict>
</plist>
